{
    "name": "cunsensus",
    "short_name": "cunsensus",
    "description": "A utility to simplify different scenarios of multivoting.",
    "start_url": "cunsensus.html",
    "display": "standalone",
    "background_color": "rgba(97, 170, 87, 0.486)",
    "theme_color": "#000000",
    "scope": "/",
    "icons": [
      {
        "src": "images/consensus.jpg",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/consensus2.webp",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }

  
